PORT=3001
REDIS_HOST=dwwm2020pma.nine1000.tech
REDIS_DB=11
REDIS_PASSWORD=jYWfCS5uzYfSkxZB5k9dL87vjdFvYdnLgqY4u54JEgsqCTMPhHuNsMtgExTA8QyLmu5VyMPbaxqQguyqruxchEYx6YvW3yuMKW24WkPFM5dx5nztFHMAzg5VHG5rNR9XjYWfCS5uzYfSkxZB5k9dL87vjdFvYdnLgqY4u54JEgsqCTMPhHuNsMtgExTA8QyLmu5VyMPbaxqQguyqruxchEYx6YvW3yuMKW24WkPFM5dx5nztFHMAzg5VHG5rNR9X
DB_CLIENT=mysql
DB_HOST=dwwm2020pma.nine1000.tech
DB_USER=yolodeveloper
DB_PASSWORD=tralala-pouet-pouet
DB_DATABASE=yolodeveloper_matthieu